
<!DOCTYPE >
<html>
<head>
<h1> About me </h1>


	<title></title>
<style>

img.bg {
            /* Set rules to fill background */
            min-height: 100%;
            min-width: 1024px;
            
            /* Set up proportionate scaling */
            width: 100%;
            height: auto;
            
            /* Set up positioning */
            position: fixed;
            top: 0;
            left: 0;
            z-index: -2;
            
}

h1 {
    text-align: center;
    font-family: courier;
    font-size: 50px
    border: 1px solid #F79AD3;

}
<body {background-image:"Pantry.jpg"}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}
</style>
</head>
<body>
<body bgcolor="#F9E8D1">
  <div class="imgcontainer">
   <img src="static/grace.jpeg" alt="grace" style="width:250px;height:400px;">
  </div>
</style>
</head>
</div>
 
</body>
</html>

<p> Hey! My name Grace Bathish , I'm a palastenian 16 years old , I love cooking.. but i prefer eating! <img src="static/smiley.gif" alt="Smiley face" width="42" height="42" align="middle">  specially palastenian food. so welcome to my website and enjoy Learning, sharing and Tasting ..

</body>
</html>
